ServerMOTD = "Welcome All, Play for as long as you like. !- MAKE SURE TO PAY OFF YOUR DEBT NOW -!"
Port = 7902
MetaServer.Comment = "Igneous\'s MOD"
NumTurns = 0
NumLocation = 87
NumCop = 4
NumGun = 17
NumDrug = 25
StartCash = 100001
StartDebt = 1
Location[1].Name = "Albany"
Location[2].Name = "Albion"
Location[3].Name = "Auburn"
Location[4].Name = "Avon"
Location[5].Name = "Babylon"
Location[6].Name = "Bayport"
Location[7].Name = "Brooklyn"
Location[8].Name = "Bronx"
Location[9].Name = "Buffalo"
Location[10].Name = "Cato"
Location[11].Name = "Central Park"
Location[12].Name = "Coney Island"
Location[13].Name = "Corning"
Location[14].Name = "Davenport"
Location[15].Name = "Dobbs Ferry"
Location[16].Name = "Dryden"
Location[17].Name = "Durham"
Location[18].Name = "Eden"
Location[19].Name = "Elmont"
Location[20].Name = "Endicott"
Location[21].Name = "Essex"
Location[22].Name = "Fonda"
Location[23].Name = "Franklin"
Location[24].Name = "Freeport"
Location[25].Name = "Fulton"
Location[26].Name = "Geneva"
Location[27].Name = "Genoa"
Location[28].Name = "Glendale"
Location[29].Name = "Grand Island"
Location[30].Name = "Hempstead"
Location[31].Name = "Henrietta"
Location[32].Name = "Hunter"
Location[33].Name = "Hyde Park"
Location[34].Name = "Inwood"
Location[35].Name = "Irvington"
Location[36].Name = "Island Park"
Location[37].Name = "Ithaca"
Location[38].Name = "Jackson Heights"
Location[39].Name = "Jeffersonville"
Location[40].Name = "Johnstown"
Location[41].Name = "Kings Park"
Location[42].Name = "Knox"
Location[43].Name = "Lake Placid"
Location[44].Name = "Little York"
Location[45].Name = "Long Island"
Location[46].Name = "Long Beach"
Location[47].Name = "Manhattan"
Location[48].Name = "Middletown"
Location[49].Name = "Mumford"
Location[50].Name = "Murray Isle"
Location[51].Name = "Nassau"
Location[52].Name = "New York"
Location[53].Name = "Northport"
Location[54].Name = "Ocean Beach"
Location[55].Name = "Olive"
Location[56].Name = "Ozone Park"
Location[57].Name = "Oxford"
Location[58].Name = "Paradox"
Location[59].Name = "Penn Yan"
Location[60].Name = "Putnam Valley"
Location[61].Name = "Queens"
Location[62].Name = "Ridgemont"
Location[63].Name = "Roscoe"
Location[64].Name = "Rye"
Location[65].Name = "Seneca Falls"
Location[66].Name = "Staten Island"
Location[67].Name = "Suffern"
Location[68].Name = "Syracuse"
Location[69].Name = "Ticonderoga"
Location[70].Name = "Troy"
Location[71].Name = "Tuxedo"
Location[72].Name = "Ulysses"
Location[73].Name = "Union Springs"
Location[74].Name = "Upton"
Location[75].Name = "Utica"
Location[76].Name = "Valhalla"
Location[77].Name = "Verona"
Location[78].Name = "Victory Mills"
Location[79].Name = "Vista"
Location[80].Name = "Webster"
Location[81].Name = "Westport"
Location[82].Name = "Woodmere"
Location[83].Name = "Wyandanch"
Location[84].Name = "York"
Location[85].Name = "Yorktown Heights"
Location[86].Name = "Youngstown"
Location[87].Name = "Yulan"
Location[1].PolicePresence = 86
Location[2].PolicePresence = 9
Location[3].PolicePresence = 85
Location[4].PolicePresence = 100
Location[5].PolicePresence = 45
Location[6].PolicePresence = 14
Location[7].PolicePresence = 15
Location[8].PolicePresence = 10
Location[9].PolicePresence = 60
Location[10].PolicePresence = 6
Location[11].PolicePresence = 15
Location[12].PolicePresence = 20
Location[13].PolicePresence = 23
Location[14].PolicePresence = 88
Location[15].PolicePresence = 4
Location[16].PolicePresence = 19
Location[17].PolicePresence = 93
Location[18].PolicePresence = 10
Location[19].PolicePresence = 2
Location[20].PolicePresence = 45
Location[21].PolicePresence = 100
Location[22].PolicePresence = 2
Location[23].PolicePresence = 32
Location[24].PolicePresence = 7
Location[25].PolicePresence = 40
Location[26].PolicePresence = 45
Location[27].PolicePresence = 12
Location[28].PolicePresence = 1
Location[29].PolicePresence = 22
Location[30].PolicePresence = 9
Location[31].PolicePresence = 14
Location[32].PolicePresence = 50
Location[33].PolicePresence = 17
Location[34].PolicePresence = 4
Location[35].PolicePresence = 2
Location[36].PolicePresence = 15
Location[37].PolicePresence = 8
Location[38].PolicePresence = 25
Location[39].PolicePresence = 10
Location[40].PolicePresence = 14
Location[41].PolicePresence = 13
Location[42].PolicePresence = 100
Location[43].PolicePresence = 4
Location[44].PolicePresence = 2
Location[45].PolicePresence = 60
Location[46].PolicePresence = 80
Location[47].PolicePresence = 60
Location[48].PolicePresence = 30
Location[49].PolicePresence = 3
Location[50].PolicePresence = 50
Location[51].PolicePresence = 4
Location[52].PolicePresence = 100
Location[53].PolicePresence = 30
Location[54].PolicePresence = 20
Location[55].PolicePresence = 10
Location[56].PolicePresence = 100
Location[57].PolicePresence = 30
Location[58].PolicePresence = 14
Location[59].PolicePresence = 50
Location[60].PolicePresence = 30
Location[61].PolicePresence = 70
Location[62].PolicePresence = 7
Location[63].PolicePresence = 20
Location[64].PolicePresence = 40
Location[65].PolicePresence = 5
Location[66].PolicePresence = 100
Location[67].PolicePresence = 40
Location[68].PolicePresence = 30
Location[69].PolicePresence = 1
Location[70].PolicePresence = 4
Location[71].PolicePresence = 14
Location[72].PolicePresence = 5
Location[73].PolicePresence = 5
Location[74].PolicePresence = 20
Location[75].PolicePresence = 14
Location[76].PolicePresence = 10
Location[77].PolicePresence = 20
Location[78].PolicePresence = 10
Location[79].PolicePresence = 1
Location[80].PolicePresence = 5
Location[81].PolicePresence = 10
Location[82].PolicePresence = 50
Location[83].PolicePresence = 22
Location[84].PolicePresence = 1
Location[85].PolicePresence = 1
Location[86].PolicePresence = 20
Location[87].PolicePresence = 55
Location[1].MinDrug = 7
Location[2].MinDrug = 3
Location[3].MinDrug = 9
Location[4].MinDrug = 19
Location[5].MinDrug = 9
Location[6].MinDrug = 18
Location[7].MinDrug = 10
Location[8].MinDrug = 7
Location[9].MinDrug = 3
Location[10].MinDrug = 12
Location[11].MinDrug = 6
Location[12].MinDrug = 6
Location[13].MinDrug = 3
Location[14].MinDrug = 14
Location[15].MinDrug = 8
Location[16].MinDrug = 13
Location[17].MinDrug = 20
Location[18].MinDrug = 10
Location[19].MinDrug = 2
Location[20].MinDrug = 12
Location[21].MinDrug = 20
Location[22].MinDrug = 2
Location[23].MinDrug = 5
Location[24].MinDrug = 8
Location[25].MinDrug = 9
Location[26].MinDrug = 12
Location[27].MinDrug = 4
Location[28].MinDrug = 1
Location[29].MinDrug = 4
Location[30].MinDrug = 19
Location[31].MinDrug = 4
Location[32].MinDrug = 5
Location[33].MinDrug = 12
Location[34].MinDrug = 2
Location[35].MinDrug = 10
Location[36].MinDrug = 3
Location[37].MinDrug = 2
Location[38].MinDrug = 10
Location[39].MinDrug = 4
Location[40].MinDrug = 12
Location[41].MinDrug = 4
Location[42].MinDrug = 24
Location[43].MinDrug = 8
Location[44].MinDrug = 1
Location[45].MinDrug = 19
Location[46].MinDrug = 10
Location[47].MinDrug = 20
Location[48].MinDrug = 10
Location[49].MinDrug = 1
Location[50].MinDrug = 18
Location[51].MinDrug = 12
Location[52].MinDrug = 25
Location[53].MinDrug = 12
Location[54].MinDrug = 20
Location[55].MinDrug = 1
Location[56].MinDrug = 10
Location[57].MinDrug = 20
Location[58].MinDrug = 12
Location[59].MinDrug = 20
Location[60].MinDrug = 10
Location[61].MinDrug = 13
Location[62].MinDrug = 3
Location[63].MinDrug = 20
Location[64].MinDrug = 2
Location[65].MinDrug = 10
Location[66].MinDrug = 25
Location[67].MinDrug = 4
Location[68].MinDrug = 10
Location[69].MinDrug = 10
Location[70].MinDrug = 10
Location[71].MinDrug = 20
Location[72].MinDrug = 10
Location[73].MinDrug = 10
Location[74].MinDrug = 5
Location[75].MinDrug = 20
Location[76].MinDrug = 20
Location[77].MinDrug = 14
Location[78].MinDrug = 10
Location[79].MinDrug = 5
Location[80].MinDrug = 10
Location[81].MinDrug = 15
Location[82].MinDrug = 14
Location[83].MinDrug = 21
Location[84].MinDrug = 10
Location[85].MinDrug = 10
Location[86].MinDrug = 15
Location[87].MinDrug = 20
Location[1].MaxDrug = 13
Location[2].MaxDrug = 8
Location[3].MaxDrug = 18
Location[4].MaxDrug = 24
Location[5].MaxDrug = 18
Location[6].MaxDrug = 18
Location[7].MaxDrug = 20
Location[8].MaxDrug = 12
Location[9].MaxDrug = 7
Location[10].MaxDrug = 12
Location[11].MaxDrug = 12
Location[12].MaxDrug = 12
Location[13].MaxDrug = 8
Location[14].MaxDrug = 17
Location[15].MaxDrug = 10
Location[16].MaxDrug = 13
Location[17].MaxDrug = 24
Location[18].MaxDrug = 10
Location[19].MaxDrug = 4
Location[20].MaxDrug = 24
Location[21].MaxDrug = 25
Location[22].MaxDrug = 2
Location[23].MaxDrug = 10
Location[24].MaxDrug = 10
Location[25].MaxDrug = 14
Location[26].MaxDrug = 20
Location[27].MaxDrug = 6
Location[28].MaxDrug = 3
Location[29].MaxDrug = 12
Location[30].MaxDrug = 22
Location[31].MaxDrug = 4
Location[32].MaxDrug = 10
Location[33].MaxDrug = 12
Location[34].MaxDrug = 3
Location[35].MaxDrug = 15
Location[36].MaxDrug = 5
Location[37].MaxDrug = 9
Location[38].MaxDrug = 20
Location[39].MaxDrug = 6
Location[40].MaxDrug = 13
Location[41].MaxDrug = 10
Location[42].MaxDrug = 25
Location[43].MaxDrug = 15
Location[44].MaxDrug = 10
Location[45].MaxDrug = 20
Location[46].MaxDrug = 24
Location[47].MaxDrug = 20
Location[48].MaxDrug = 11
Location[49].MaxDrug = 5
Location[50].MaxDrug = 19
Location[51].MaxDrug = 12
Location[52].MaxDrug = 25
Location[53].MaxDrug = 20
Location[54].MaxDrug = 20
Location[55].MaxDrug = 19
Location[56].MaxDrug = 12
Location[57].MaxDrug = 25
Location[58].MaxDrug = 12
Location[59].MaxDrug = 20
Location[60].MaxDrug = 12
Location[61].MaxDrug = 25
Location[62].MaxDrug = 9
Location[63].MaxDrug = 24
Location[64].MaxDrug = 25
Location[65].MaxDrug = 25
Location[66].MaxDrug = 25
Location[67].MaxDrug = 10
Location[68].MaxDrug = 14
Location[69].MaxDrug = 12
Location[70].MaxDrug = 10
Location[71].MaxDrug = 22
Location[72].MaxDrug = 19
Location[73].MaxDrug = 17
Location[74].MaxDrug = 9
Location[75].MaxDrug = 24
Location[76].MaxDrug = 20
Location[77].MaxDrug = 20
Location[78].MaxDrug = 10
Location[79].MaxDrug = 25
Location[80].MaxDrug = 22
Location[81].MaxDrug = 22
Location[82].MaxDrug = 21
Location[83].MaxDrug = 23
Location[84].MaxDrug = 20
Location[85].MaxDrug = 22
Location[86].MaxDrug = 23
Location[87].MaxDrug = 24
Cop[1].Name = "Officer Hardass"
Cop[2].Name = "Officer Bob"
Cop[3].Name = "Agent Smith"
Cop[4].Name = "Jack Willson"
Cop[1].DeputyName = "deputy"
Cop[2].DeputyName = "deputy"
Cop[3].DeputyName = "cop"
Cop[4].DeputyName = "Thug"
Cop[1].DeputiesName = "deputies"
Cop[2].DeputiesName = "deputies"
Cop[3].DeputiesName = "cops"
Cop[4].DeputiesName = "Thugs"
Cop[1].Armor = 4
Cop[2].Armor = 15
Cop[3].Armor = 50
Cop[4].Armor = 36
Cop[1].DeputyArmor = 3
Cop[2].DeputyArmor = 4
Cop[3].DeputyArmor = 6
Cop[4].DeputyArmor = 12
Cop[1].MinDeputies = 2
Cop[2].MinDeputies = 4
Cop[3].MinDeputies = 6
Cop[4].MinDeputies = 14
Cop[1].MaxDeputies = 8
Cop[2].MaxDeputies = 10
Cop[3].MaxDeputies = 18
Cop[4].MaxDeputies = 20
Drug[1].Name = "Alchahol"
Drug[2].Name = "MDA"
Drug[3].Name = "Meth"
Drug[4].Name = "E-drine"
Drug[5].Name = "P-drine"
Drug[6].Name = "B-pine"
Drug[7].Name = "Weed"
Drug[8].Name = "Cocaine"
Drug[9].Name = "Pallies"
Drug[10].Name = "LSD"
Drug[11].Name = "Morphine"
Drug[12].Name = "Nubian"
Drug[13].Name = "Peyote"
Drug[14].Name = "Heroin"
Drug[15].Name = "Codeine"
Drug[16].Name = "PCP"
Drug[17].Name = "Poppers"
Drug[18].Name = "Benzos"
Drug[19].Name = "Ecstay"
Drug[20].Name = "Blue Nitro (GHB,GBH)"
Drug[21].Name = "Special K"
Drug[22].Name = "Shrooms"
Drug[23].Name = "Red Mitsubishi"
Drug[24].Name = "Rohypnol"
Drug[25].Name = "Yaba"
Drug[1].MinPrice = 10
Drug[2].MinPrice = 100
Drug[3].MinPrice = 1200
Drug[4].MinPrice = 100
Drug[5].MinPrice = 1000
Drug[6].MinPrice = 100
Drug[7].MinPrice = 133
Drug[8].MinPrice = 15000
Drug[9].MinPrice = 200
Drug[10].MinPrice = 1000
Drug[11].MinPrice = 20000
Drug[12].MinPrice = 300
Drug[13].MinPrice = 300
Drug[14].MinPrice = 1400
Drug[15].MinPrice = 200
Drug[16].MinPrice = 1500
Drug[17].MinPrice = 10
Drug[18].MinPrice = 30
Drug[19].MinPrice = 400
Drug[20].MinPrice = 15
Drug[21].MinPrice = 300
Drug[22].MinPrice = 200
Drug[23].MinPrice = 30000
Drug[24].MinPrice = 200
Drug[25].MinPrice = 20000
Drug[1].MaxPrice = 90
Drug[2].MaxPrice = 1000
Drug[3].MaxPrice = 3400
Drug[4].MaxPrice = 1200
Drug[5].MaxPrice = 6250
Drug[6].MaxPrice = 900
Drug[7].MaxPrice = 1200
Drug[8].MaxPrice = 76000
Drug[9].MaxPrice = 800
Drug[10].MaxPrice = 4000
Drug[11].MaxPrice = 50000
Drug[12].MaxPrice = 1300
Drug[13].MaxPrice = 1300
Drug[14].MaxPrice = 9000
Drug[15].MaxPrice = 1800
Drug[16].MaxPrice = 8000
Drug[17].MaxPrice = 90
Drug[18].MaxPrice = 300
Drug[19].MaxPrice = 3000
Drug[20].MaxPrice = 100
Drug[21].MaxPrice = 1200
Drug[22].MaxPrice = 1200
Drug[23].MaxPrice = 80000
Drug[24].MaxPrice = 2000
Drug[25].MaxPrice = 40000
Drug[1].Cheap = FALSE
Drug[2].Cheap = TRUE
Drug[3].Cheap = TRUE
Drug[4].Cheap = FALSE
Drug[5].Cheap = TRUE
Drug[6].Cheap = FALSE
Drug[7].Cheap = TRUE
Drug[8].Cheap = FALSE
Drug[9].Cheap = FALSE
Drug[10].Cheap = TRUE
Drug[11].Cheap = TRUE
Drug[12].Cheap = FALSE
Drug[13].Cheap = TRUE
Drug[14].Cheap = FALSE
Drug[15].Cheap = TRUE
Drug[16].Cheap = FALSE
Drug[17].Cheap = FALSE
Drug[18].Cheap = FALSE
Drug[19].Cheap = FALSE
Drug[20].Cheap = FALSE
Drug[21].Cheap = FALSE
Drug[22].Cheap = TRUE
Drug[23].Cheap = FALSE
Drug[24].Cheap = FALSE
Drug[25].Cheap = FALSE
Drug[1].Expensive = FALSE
Drug[2].Expensive = TRUE
Drug[3].Expensive = TRUE
Drug[4].Expensive = TRUE
Drug[5].Expensive = TRUE
Drug[6].Expensive = TRUE
Drug[7].Expensive = TRUE
Drug[8].Expensive = TRUE
Drug[9].Expensive = TRUE
Drug[10].Expensive = TRUE
Drug[11].Expensive = TRUE
Drug[12].Expensive = TRUE
Drug[13].Expensive = TRUE
Drug[14].Expensive = TRUE
Drug[15].Expensive = TRUE
Drug[16].Expensive = TRUE
Drug[17].Expensive = TRUE
Drug[18].Expensive = TRUE
Drug[19].Expensive = TRUE
Drug[20].Expensive = TRUE
Drug[21].Expensive = TRUE
Drug[22].Expensive = TRUE
Drug[23].Expensive = TRUE
Drug[24].Expensive = TRUE
Drug[25].Expensive = TRUE
Drug[1].CheapStr = ""
Drug[2].CheapStr = "Home made %tde is here by the packful!"
Drug[3].CheapStr = "Fresh from the %tde Labs!"
Drug[4].CheapStr = ""
Drug[5].CheapStr = "%tde stolen from pharmacy. Thier loss, your gain!"
Drug[6].CheapStr = ""
Drug[7].CheapStr = "Weed prices bottomed out."
Drug[8].CheapStr = ""
Drug[9].CheapStr = ""
Drug[10].CheapStr = "Stolen %tde from rival dealers warehouse!!!"
Drug[11].CheapStr = "%tde stolen from hospital! GET IT NOW!!"
Drug[12].CheapStr = ""
Drug[13].CheapStr = "Homade %tde has just arrived."
Drug[14].CheapStr = ""
Drug[15].CheapStr = "Stolen %tde from pharmacy!!"
Drug[16].CheapStr = ""
Drug[17].CheapStr = ""
Drug[18].CheapStr = ""
Drug[19].CheapStr = ""
Drug[20].CheapStr = ""
Drug[21].CheapStr = ""
Drug[22].CheapStr = "Dude!! We found a shroom patch!!"
Drug[23].CheapStr = ""
Drug[24].CheapStr = ""
Drug[25].CheapStr = ""
Gun[1].Name = "Desert Eagle"
Gun[2].Name = "Baretta"
Gun[3].Name = ".38 Special"
Gun[4].Name = "Ruger"
Gun[5].Name = "Saturday Night Special"
Gun[6].Name = "Ol\' Shotgun"
Gun[7].Name = "SPAS12"
Gun[8].Name = "Remmington SP10"
Gun[9].Name = "The \'Royal\' Double Shotgun"
Gun[10].Name = "AK-47"
Gun[11].Name = "TMP"
Gun[12].Name = "UMP"
Gun[13].Name = "Uzi 9mm"
Gun[14].Name = "P90"
Gun[15].Name = "Spetsnaz"
Gun[16].Name = "MP5"
Gun[17].Name = "Bazooka"
Gun[1].Price = 19000
Gun[2].Price = 3000
Gun[3].Price = 3500
Gun[4].Price = 2900
Gun[5].Price = 3100
Gun[6].Price = 18000
Gun[7].Price = 22000
Gun[8].Price = 23000
Gun[9].Price = 143000
Gun[10].Price = 12000
Gun[11].Price = 14000
Gun[12].Price = 24000
Gun[13].Price = 50000
Gun[14].Price = 100000
Gun[15].Price = 80000
Gun[16].Price = 120000
Gun[17].Price = 10000000
Gun[1].Space = 8
Gun[2].Space = 4
Gun[3].Space = 4
Gun[4].Space = 4
Gun[5].Space = 4
Gun[6].Space = 10
Gun[7].Space = 12
Gun[8].Space = 11
Gun[9].Space = 20
Gun[10].Space = 20
Gun[11].Space = 4
Gun[12].Space = 10
Gun[13].Space = 8
Gun[14].Space = 16
Gun[15].Space = 20
Gun[16].Space = 28
Gun[17].Space = 40
Gun[1].Damage = 60
Gun[2].Damage = 5
Gun[3].Damage = 9
Gun[4].Damage = 4
Gun[5].Damage = 7
Gun[6].Damage = 13
Gun[7].Damage = 18
Gun[8].Damage = 18
Gun[9].Damage = 140
Gun[10].Damage = 23
Gun[11].Damage = 12
Gun[12].Damage = 18
Gun[13].Damage = 29
Gun[14].Damage = 50
Gun[15].Damage = 50
Gun[16].Damage = 100
Gun[17].Damage = 4000
Names.Bitch = "Biznatch"
Names.Bitches = "Biznatches"
