0   INSTLIST "install-list"

1   INSTFILE "aiplayer.html"
2   INSTFILE "clientplay.html"
3   INSTFILE "commandline.html"
4   INSTFILE "configfile.html"
5   INSTFILE "credits.html"
6   INSTFILE "developer.html"
7   INSTFILE "i18n.html"
8   INSTFILE "index.html"
9   INSTFILE "dopewars-config.txt"
10  INSTFILE "dopewars.exe"
11  INSTFILE "example-cfg.txt"
12  INSTFILE "glib-1.3.dll"
13  INSTFILE "installation.html"
14  INSTFILE "metaserver.html"
15  INSTFILE "server.html"
16  INSTFILE "servercommands.html"
17  INSTFILE "windows.html"
18  INSTFILE "licence.txt"
19  INSTFILE "readme.txt"
